<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <title>Alcreed chat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const socket = io()

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg) => {
      const item = `<li>${msg}</li>`
      messages.insertAdjacentHTML('beforeend', item)
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      height: 100vh;
      display: grid;
      place-content: center;
      grid-template-rows: 1fr;
      margin: 0;
      padding: 36px;
    }

    #chat {
      width: 350px;
      height: 100%;
      position: relative;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
    }

    #messages {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: .5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #000;
    }

    #form {
      height: 40px;
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 4px;
    }

    #input {
      flex: 1;
      border-radius: 9999px;
      border: 1px solid #eee;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      cursor: pointer;
    }

    #form > button:hover {
      background: #0cf;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>

    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>